<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav><span><img width="99rem" src="assets/img/logo.svg" alt=""></span>
            <div>
                <button class="btn eng ">English</button>
                <button class="btn  redsi">Sign-in </button>
            </div>
        </nav>


        <div class="box">
        </div>
        <div class="hero">
            <span>Unlimited movies, TV shows and more
                Starts at ₹149.</span>
            <span>Join today .Cancel anytime.</span>
            <span>
                Ready to watch? Enter your email to create or restart your membership.</span>
            <div>
                <input class="inputmail" type="text" placeholder="Email address">
                <button class="btn  redbtn">Get started &gt;</button>
            </div>
        </div>
        <div>
            <div class="line">
            </div>
            <section class="secfirst">
                <!-- <div class="sectext"> -->

                <span class="txt">Enjoy
                    <pre> NETFLIX </pre>starting at just ₹149
                </span>
                <!-- </div> -->
                <div class="secimg">
                    <img class="secimg2" src="assets/img/remote.jpg" alt="">
                    <img class="secimg3" src="assets/img/ch.jpg" alt="">

                </div>


            </section>
            <div class="lineb"></div>
            <section class="sectwo">
                <div class="secimgb">
                    <img src="assets/img/girl.jpg" height="466vh" alt="" class="secimg4">
                    <div class="divcont">
                        <pre>Download your Shows to<BR>watch offline</pre>
                        <pre>save your favourites easily and always have something to watch.</pre>
                    </div>
                </div>
            </section>
            <div class="linec"></div>
            <section class="faqbox">
                <h2>Frequently asked questions</h2>
                <div class="faqquessec">
                    <div class="faqques">What is Netflix </div>
                    <svg width="24" height="24" viewbox="0 0 24 24" fill="white"
                        xmins="http://www.w3.org/2000/svg"></svg>
                    <path d="M12 4V20" stroke="#141834" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <div class="faqques">How much does Netflix cost</div>
                    <svg width="24" height="24" viewbox="0 0 24 24" fill="white"
                        xmins="http://www.w3.org/2000/svg"></svg>
                    <path d="M12 4V20" stroke="#141834" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <div class="faqques">what can i watch on Netflix</div>
                    <svg width="24" height="24" viewbox="0 0 24 24" fill="white"
                        xmins="http://www.w3.org/2000/svg"></svg>
                    <path d="M12 4V20" stroke="#141834" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <div class="faqques"> where can i watch?</div>
                    <svg width="24" height="24" viewbox="0 0 24 24" fill="white"
                        xmins="http://www.w3.org/2000/svg"></svg>
                    <path d="M12 4V20" stroke="#141834" stroke-width="1.5" stroke-linecap="round"
                        stroke-linejoin="round" />
                </div>
            </section>
            
</body>

</html>